# This is a basic workflow to help you get started with Actions

name: validate log alerts

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "logs_onboard" branch
  pull_request:
    branches:    
      - 'trigmetry_onboard'
    paths:
      - 'log_alerts/**'
      - '!trigmetry2.0-alert-configs/**'
      - '!trace_alerts/**'
      - '!slo-configs/**'
      - '!kapacitor/**'
      - '!cloudwatch-configs/**'
      

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    # This displays in workflow
    name : validate log alerts
    runs-on: ubuntu-latest


    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: 'true'
          token: ${{ secrets.GITHUB_TOKEN }}


      - name: run installation script
        run: |
          sudo apt-get update
          sudo apt-get install python3-tk -y

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml
          pip install cerberus
          pip install simple-chalk

      - name: Run Log alerts validation script
        run: python validate_log_alerts/validate_rule.py
