# This is a basic workflow to help you get started with Actions

name: Validate Trigmetry Alerts
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  pull_request:
    branches: 
      - 'both_onboard'
    paths:
      - 'trigmetry2.0-alert-configs/**'
      - '!log_alerts/**'
      - '!trace_alerts'
      - '!slo-configs'
      - '!kapacitor'
      - '!cloudwatch-configs'


  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    # This displays in workflow
    name : Validate Trigmetry Alerts
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: 'true'
          token: ${{ secrets.GITHUB_TOKEN }}


      - name: install dependencies 
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml

      # Runs a single command using the runners shell
      - name: downlaod promotesus (promtool)
        run: |
          wget https://github.com/prometheus/prometheus/releases/download/v2.31.1/prometheus-2.31.1.linux-amd64.tar.gz
          
      - name: extract promotheus  (promtool)
        run: |
          tar -xvzf prometheus-2.31.1.linux-amd64.tar.gz

      - name: downlaod Alertmanager (amtool)
        run: |
          wget https://github.com/prometheus/alertmanager/releases/download/v0.23.0/alertmanager-0.23.0.linux-amd64.tar.gz
          
      - name: extract  Alertmanager (amtool)
        run: |
          tar -xvzf alertmanager-0.23.0.linux-amd64.tar.gz


      - name: Run Trigmetry Validation script
        run: |
          python validate_trigmetry/validate_trigmetry_rules.py
